#配置数据源
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/digital?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
#配置连接池参数
#初始化容量
jdbc.initialSize=10
 
#最大活动数
jdbc.maxTotal=5

#最大空闲数
jdbc.maxIdle=5

#最长等待时间
jdbc.maxWaitMillis=5000